spring.main.web-application-type=NONE
logging.level.root=WARN


aws.account.id=
aws.region=us-west-2

vault.stspath.s3=aws/sts/
vault.stspath.sns=aws/sts/
vault.stspath.sqs=aws/sts/

vault.generic.host=
vault.generic.port=443

vault.transit.host=
vault.transit.port=443

vault.encryption.key=
vault.encryption.context=secret/
vault.encryption.context.key=context

vault.secret.path=secret/
vault.role.path=aws/roles

# vault login -address=https://vault-generic-host:443 -ca-cert=root.pem -method=ldap username={loginName}
vault.generic.token=

# vault login -address=https://vault-transit-host:443 -ca-cert=root.pem -method=ldap username={loginName}
vault.transit.token=

# cp $(/usr/libexec/java_home)/jre/lib/security/cacerts src/main/resources/cacerts.jks
# keytool -noprompt -keystore src/main/resources/cacerts.jks -storepass changeit -importcert -alias root-ca -file root.pem
vault.generic.trust-store.path=cacerts.jks
vault.generic.trust-store.password=changeit