buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:2.11.0"
    }
}

apply plugin: "org.hidetake.swagger.generator"

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.18'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
}

swaggerSources {
    joeyslalom {
        inputFile = file('swagger.yaml')
        code {
            language = 'spring'
            configFile = file('config.json')
            components = ['models', 'apis']
        }
    }
}

// Configure compile task dependency and source
compileJava.dependsOn swaggerSources.joeyslalom.code
sourceSets.main.java.srcDir "${swaggerSources.joeyslalom.code.outputDir}/src/main/java"
